<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
         language="en"
         font-size="12pt"
         font-family="Times New Roman, serif">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="bi-xml"
                             page-width="210mm"
                             page-height="297mm"
                             margin-top="2cm"
                             margin-bottom="1cm"
                             margin-left="2cm"
                             margin-right="2cm">
         <fo:region-body margin-bottom="2cm"/>
         <fo:region-after extent="1cm"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="bi-xml">
      <fo:static-content flow-name="xsl-region-after">
         <fo:block>Page <fo:page-number/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block>
            <fo:block id="czechia" font-size="26pt" font-weight="bold">Czechia</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Introduction</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Background</fo:block>
         </fo:block>At the close of World War I, the Czechs and Slovaks of the former Austro-Hungarian Empire merged to form Czechoslovakia. During the interwar years, having rejected a federal system, the new country's predominantly Czech leaders were frequently preoccupied with meeting the increasingly strident demands of other ethnic minorities within the republic, most notably the Slovaks, the Sudeten Germans, and the Ruthenians (Ukrainians). On the eve of World War II, Nazi Germany occupied the territory that today comprises Czechia, and Slovakia became an independent state allied with Germany. After the war, a reunited but truncated Czechoslovakia (less Ruthenia) fell within the Soviet sphere of influence. In 1968, an invasion by Warsaw Pact troops ended the efforts of the country's leaders to liberalize communist rule and create "socialism with a human face," ushering in a period of repression known as "normalization." The peaceful "Velvet Revolution" swept the Communist Party from power at the end of 1989 and inaugurated a return to democratic rule and a market economy. On 1 January 1993, the country underwent a nonviolent "velvet divorce" into its two national components, the Czech Republic and Slovakia. The Czech Republic joined NATO in 1999 and the European Union in 2004. The country added the short-form name Czechia in 2016, while continuing to use the full form name, Czech Republic.<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Geography</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Location</fo:block>
         </fo:block>Central Europe, between Germany, Poland, Slovakia, and AustriaEurope78867772471620about two-thirds the size of Pennsylvania; slightly smaller than South Carolina (Global rank: 117)2143Austria402Germany704Poland796Slovakia2410 kmtemperate; cool summers; cold, cloudy, humid wintersBohemia in the west consists of rolling plains, hills, and plateaus surrounded by low mountains; Moravia in the east consists of very hilly country433Labe (Elbe) River115Snezka1602hard coalsoft coalkaolinclaygraphitetimberarable land54.841112.834.410.8 [2011]320 sq km [2012]a fairly even distribution throughout most of the country, but the northern and eastern regions tend to have larger urban concentrationsfloodinghazardair and water pollution in areas of northwest Bohemia and in northern Moravia around Ostrava present health risksacid rain damaging forestsland pollution caused by industryminingand agricultureAir PollutionAir Pollution-Nitrogen OxidesAir Pollution-Persistent Organic PollutantsAir Pollution-Sulfur 85Air Pollution-Sulfur 94Air Pollution-Volatile Organic CompoundsAntarctic-Environmental ProtocolAntarctic TreatyBiodiversityClimate ChangeClimate Change-Kyoto ProtocolDesertificationEndangered SpeciesEnvironmental ModificationHazardous WastesLaw of the SeaOzone Layer ProtectionShip PollutionWetlandsWhaling<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">People</fo:block>
         </fo:block>10702498 (Global rank: 85) [2020-07-01]Czech(s)Czech64.351.41.827.5 [2011]95.41.6310.41.15434.5 [2011]5624.631.43.2 [2020]43.34244.7 (Global rank: 28) [2020]0.06 (Global rank: 188) [2020]8.9 births per 1000 population (Global rank: 205) [2020]10.7 deaths per 1000 population (Global rank: 26) [2020]2.3 migrants per 1000 population (Global rank: 43) [2020]a fairly even distribution throughout most of the country, but the northern and eastern regions tend to have larger urban concentrations74.10.21PDFPrague [2020]28.43 deaths per 100k live births (Global rank: 176) [2017]2.62.82.5 (Global rank: 218) [2020]79.376.382.4 (Global rank: 56) [2020]1.48 children born per woman (Global rank: 207) [2020]4.07 physicians per 1000 population [2017]6.6 beds per 1000 population [2017]100100100000 [2017]100100100000 [2017]0.1440010026 % of adults (Global rank: 46) [2016]5.6 % of gdp (Global rank: 36) [2016]NA999999 [2011]161617 [2018]6.76.47.2 (Global rank: 155) [2018]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">International organization participation</fo:block>
         </fo:block>Australia GroupBISBSEC CDCECEICERNEAPCEBRDECBEIBESAEUFAOIAEAIBRDICAOICC ICCtICRMIDAIEAIFCIFRCSILOIMFIMOIMSOInterpolIOCIOMIPUISOITSOITUITUC MIGAMONUSCONATONEANSGOAS OECDOIF OPCWOSCEPCASchengen ConventionSELECUNUNCTADUNESCOUNHCRUNIDOUNWTOUPUWCOWFTU WHOWIPOWMOWTOZC<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Economy</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Overview</fo:block>
         </fo:block>Czechia is a prosperous market economy that boasts one of the highest GDP growth rates and lowest unemployment levels in the EU, but its dependence on exports makes economic growth vulnerable to contractions in external demand. Czechia’s exports comprise some 80% of GDP and largely consist of automobiles, the country’s single largest industry. Czechia acceded to the EU in 2004 but has yet to join the euro-zone. While the flexible koruna helps Czechia weather external shocks, it was one of the world’s strongest performing currencies in 2017, appreciating approximately 16% relative to the US dollar after the central bank (Czech National Bank - CNB) ended its cap on the currency’s value in early April 2017, which it had maintained since November 2013. The CNB hiked rates in August and November 2017 - the first rate changes in nine years - to address rising inflationary pressures brought by strong economic growth and a tight labor market.
Since coming to power in 2014, the new government has undertaken some reforms to try to reduce corruption, attract investment, and improve social welfare programs, which could help increase the government’s revenues and improve living conditions for Czechs. The government introduced in December 2016 an online tax reporting system intended to reduce tax evasion and increase revenues. The government also plans to remove labor market rigidities to improve the business climate, bring procurement procedures in line with EU best practices, and boost wages. The country's low unemployment rate has led to steady increases in salaries, and the government is facing pressure from businesses to allow greater migration of qualified workers, at least from Ukraine and neighboring Central European countries.
Long-term challenges include dealing with a rapidly aging population, a shortage of skilled workers, a lagging education system, funding an unsustainable pension and health care system, and diversifying away from manufacturing and toward a more high-tech, services-based, knowledge economy.3759000000003605000000003519000000002158000000002.273.185.3535500342003340047.419.224.71.179.9-72.32.336.960.826.927.528.2 (Global rank: 45)wheatpotatoessugar beetshopsfruitpigspoultrymotor vehiclesmetallurgymachineryequipmentglassarmaments7.5 (Global rank: 27) [2017]52220002.83859.22.83.18 (Global rank: 32)9.7 % [2015]4.121.7 [2015]8737000000083920000000 [2017]40.5 % of gdp (Global rank: 37) [2017]1.6 % of gdp (Global rank: 19) [2017]34.736.8 (Global rank: 153)2.40.7 (Global rank: 118)-6780000001259000000 (Global rank: 130)144800000000131100000000machinerytransport equipmentraw materialsfuelchemicals32.87.86.15.14.94.44.1134699999999.99998120500000000machinerytransport equipmentraw materialsfuelschemicals29.89.17.45.85.3414800000000085730000000 (Global rank: 18)205200000000138000000000 (Global rank: 35)23.3424.4424.4424.59920.758<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Energy</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Electricity</fo:block>
         </fo:block>100 [2020]77390000000 kWh (Global rank: 38) [2016]62340000000 kWh (Global rank: 42) [2016]24790000000 kWh (Global rank: 7) [2016]13820000000 kWh (Global rank: 18) [2016]21630000 kW (Global rank: 40) [2016]6019516<fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Crude oil</fo:block>
         </fo:block>2000 bbl per day (Global rank: 86) [2018]446 bbl per day (Global rank: 78) [2017]155900 bbl per day (Global rank: 36) [2017]15000000 bbl (Global rank: 85) [2018-01-01]<fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Refined petroleum products</fo:block>
         </fo:block>177500 bbl per day (Global rank: 56) [2017]213700 bbl per day (Global rank: 56) [2017]52200 bbl per day (Global rank: 54) [2017]83860 bbl per day (Global rank: 60) [2017]2294000008721000000088910000003964000000115800000 megatonnes (Global rank: 39) [2017]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Communications</fo:block>
         </fo:block>14738461321327922 TV stations operate nationally, with 17 of them in private hands; publicly operated Czech Television has 5 national channels; throughout the country, there are some 350 TV channels in operation, many through cable, satellite, and IPTV subscription services; 63 radio broadcasters are registered, operating over 80 radio stations, including 7 multiregional radio stations or networks; publicly operated broadcaster Czech Radio operates 4 national, 14 regional, and 4 Internet stations; both Czech Radio and Czech Television are partially financed through a license fee (2019).cz8622750<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Transportation</fo:block>
         </fo:block>16067594 [2016]9408938523 (Global rank: 24) [2017]5574455744 (Global rank: 82) [2019]664 km [2010]Prague (Vltava)
DecinUsti nad Labem (Elbe)<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Military and security</fo:block>
         </fo:block>1.191.131.040.961.03 (Global rank: 109)18 years of age [2012]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Transnational issues</fo:block>
         </fo:block>none1394<fo:block>
            <fo:block id="egypt" font-size="26pt" font-weight="bold">Egypt</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Introduction</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Background</fo:block>
         </fo:block>The regularity and richness of the annual Nile River flood, coupled with semi-isolation provided by deserts to the east and west, allowed for the development of one of the world's great civilizations. A unified kingdom arose circa 3200 B.C., and a series of dynasties ruled in Egypt for the next three millennia. The last native dynasty fell to the Persians in 341 B.C., who in turn were replaced by the Greeks, Romans, and Byzantines. It was the Arabs who introduced Islam and the Arabic language in the 7th century and who ruled for the next six centuries. A local military caste, the Mamluks took control about 1250 and continued to govern after the conquest of Egypt by the Ottoman Turks in 1517. Completion of the Suez Canal in 1869 elevated Egypt as an important world transportation hub. Ostensibly to protect its investments, Britain seized control of Egypt's government in 1882, but nominal allegiance to the Ottoman Empire continued until 1914. Partially independent from the UK in 1922, Egypt acquired full sovereignty from Britain in 1952. The completion of the Aswan High Dam in 1971 and the resultant Lake Nasser have reaffirmed the time-honored place of the Nile River in the agriculture and ecology of Egypt. A rapidly growing population (the largest in the Arab world), limited arable land, and dependence on the Nile all continue to overtax resources and stress society. The government has struggled to meet the demands of Egypt's fast-growing population as it implements far-reaching economic reforms, including the reduction of select subsidies, large-scale infrastructure projects, energy cooperation, and foreign direct investment appeals.
Inspired by the 2010 Tunisian revolution, Egyptian opposition groups led demonstrations and labor strikes countrywide, culminating in President Hosni MUBARAK's ouster in 2011. Egypt's military assumed national leadership until a new legislature was in place in early 2012; later that same year, Muhammad MURSI won the presidential election. Following protests throughout the spring of 2013 against MURSI's government and the Muslim Brotherhood, the Egyptian Armed Forces intervened and removed MURSI from power in July 2013 and replaced him with interim president Adly MANSOUR. Simultaneously, the government began enacting laws to limit freedoms of assembly and expression. In January 2014, voters approved a new constitution by referendum and in May 2014 elected former defense minister Abdelfattah ELSISI president. Egypt elected a new legislature in December 2015, its first Hose of Representatives since 2012. ELSISI was reelected to a second four-year term in March 2018. In April 2019, Egypt approved via national referendum a set of constitutional amendments extending ELSISI’s term in office through 2024 and possibly through 2030 if re-elected for a third term. The amendments would also allow future presidents up to two consecutive six-year terms in office, re-establish an upper legislative house, allow for one or more vice presidents, establish a 25% quota for female legislators, reaffirm the military’s role as guardian of Egypt, and expand presidential authority to appoint the heads of judicial councils.<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Geography</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Location</fo:block>
         </fo:block>Northern Africa, bordering the Mediterranean Sea, between Libya and the Gaza Strip, and the Red Sea north of Sudan, and includes the Asian Sinai PeninsulaAfrica10014509954506000more than eight times the size of Ohio; slightly more than three times the size of New Mexico (Global rank: 31)2612Gaza Strip13Israel208Libya1115Sudan12762450 km1220024200desert; hot, dry summers with moderate wintersvast desert plateau interrupted by Nile valley and delta321Qattara Depression-133Mount Catherine2629petroleumnatural gasiron orephosphatesmanganeselimestonegypsumtalcasbestosleadrare earth elementszinc3.62.80.800.196.3 [2011]36500 sq km [2012]approximately 95% of the population lives within 20 km of the Nile River and its delta; vast areas of the country remain sparsely populated or uninhabited as shown in this population distribution mapperiodic droughtshazardfrequent earthquakeshazardflash floodshazardlandslideshazardhot, driving windstorms called khamsin occur in springhazarddust stormshazardsandstormshazardagricultural land being lost to urbanization and windblown sandsincreasing soil salination below Aswan High Damdesertificationoil pollution threatening coral reefsbeachesand marine habitatsother water pollution from agricultural pesticidesraw sewageand industrial effluentslimited natural freshwater resources away from the Nilewhich is the only perennial water sourcerapid growth in population overstraining the Nile and natural resourcesBiodiversityClimate ChangeClimate Change-Kyoto ProtocolDesertificationEndangered SpeciesEnvironmental ModificationHazardous WastesLaw of the SeaMarine DumpingOzone Layer ProtectionShip PollutionTropical Timber 83Tropical Timber 94Wetlands<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">People</fo:block>
         </fo:block>104124440 (Global rank: 14) [2020-07-01]Egyptian(s)Egyptian99.70.3 [2006]ArabicArabicEnglishand French widely understood by educated classes9010PDF [2015]Egypt is the most populous country in the Arab world and the third most populous country in Africa, behind Nigeria and Ethiopia. Most of the country is desert, so about 95% of the population is concentrated in a narrow strip of fertile land along the Nile River, which represents only about 5% of Egypt’s land area. Egypt’s rapid population growth – 46% between 1994 and 2014 – stresses limited natural resources, jobs, housing, sanitation, education, and health care.
Although the country’s total fertility rate (TFR) fell from roughly 5.5 children per woman in 1980 to just over 3 in the late 1990s, largely as a result of state-sponsored family planning programs, the population growth rate dropped more modestly because of decreased mortality rates and longer life expectancies. During the last decade, Egypt’s TFR decline stalled for several years and then reversed, reaching 3.6 in 2011, and has plateaued the last few years. Contraceptive use has held steady at about 60%, while preferences for larger families and early marriage may have strengthened in the wake of the recent 2011 revolution. The large cohort of women of or nearing childbearing age will sustain high population growth for the foreseeable future (an effect called population momentum).
Nevertheless, post-MUBARAK governments have not made curbing population growth a priority. To increase contraceptive use and to prevent further overpopulation will require greater government commitment and substantial social change, including encouraging smaller families and better educating and empowering women. Currently, literacy, educational attainment, and labor force participation rates are much lower for women than men. In addition, the prevalence of violence against women, the lack of female political representation, and the perpetuation of the nearly universal practice of female genital cutting continue to keep women from playing a more significant role in Egypt’s public sphere.
Population pressure, poverty, high unemployment, and the fragmentation of inherited land holdings have historically motivated Egyptians, primarily young men, to migrate internally from rural and smaller urban areas in the Nile Delta region and the poorer rural south to Cairo, Alexandria, and other urban centers in the north, while a much smaller number migrated to the Red Sea and Sinai areas. Waves of forced internal migration also resulted from the 1967 Arab-Israeli War and the floods caused by the completion of the Aswan High Dam in 1970. Limited numbers of students and professionals emigrated temporarily prior to the early 1970s, when economic problems and high unemployment pushed the Egyptian Government to lift restrictions on labor migration. At the same time, high oil revenues enabled Saudi Arabia, Iraq, and other Gulf states, as well as Libya and Jordan, to fund development projects, creating a demand for unskilled labor (mainly in construction), which attracted tens of thousands of young Egyptian men.
Between 1970 and 1974 alone, Egyptian migrants in the Gulf countries increased from approximately 70,000 to 370,000. Egyptian officials encouraged legal labor migration both to alleviate unemployment and to generate remittance income (remittances continue to be one of Egypt’s largest sources of foreign currency and GDP). During the mid-1980s, however, depressed oil prices resulting from the Iran-Iraq War, decreased demand for low-skilled labor, competition from less costly South Asian workers, and efforts to replace foreign workers with locals significantly reduced Egyptian migration to the Gulf States. The number of Egyptian migrants dropped from a peak of almost 3.3 million in 1983 to about 2.2 million at the start of the 1990s, but numbers gradually recovered.
In the 2000s, Egypt began facilitating more labor migration through bilateral agreements, notably with Arab countries and Italy, but illegal migration to Europe through overstayed visas or maritime human smuggling via Libya also rose. The Egyptian Government estimated there were 6.5 million Egyptian migrants in 2009, with roughly 75% being temporary migrants in other Arab countries (Libya, Saudi Arabia, Jordan, Kuwait, and the United Arab Emirates) and 25% being predominantly permanent migrants in the West (US, UK, Italy, France, and Canada).
During the 2000s, Egypt became an increasingly important transit and destination country for economic migrants and asylum seekers, including Palestinians, East Africans, and South Asians and, more recently, Iraqis and Syrians. Egypt draws many refugees because of its resettlement programs with the West; Cairo has one of the largest urban refugee populations in the world. Many East African migrants are interned or live in temporary encampments along the Egypt-Israel border, and some have been shot and killed by Egyptian border guards.64.655.88.811.4 [2020]24.123.824.5 (Global rank: 166) [2020]2.28 (Global rank: 31) [2020]27.2 births per 1000 population (Global rank: 42) [2020]4.4 deaths per 1000 population (Global rank: 209) [2020]-0.3 migrants per 1000 population (Global rank: 117) [2020]approximately 95% of the population lives within 20 km of the Nile River and its delta; vast areas of the country remain sparsely populated or uninhabited as shown in this population distribution map42.81.86PDFCairoAlexandria [2020]22.737 deaths per 100k live births (Global rank: 102) [2017]17.118.215.8 (Global rank: 87) [2020]73.772.375.3 (Global rank: 140) [2020]3.29 children born per woman (Global rank: 45) [2020]58.5 % [2014]0.8 physicians per 1000 population [2017]1.4 beds per 1000 population [2017]10098.810001.20.6 [2017]99.897.698.50.22.41.5 [2017]0.126000500intermediatebacterial diarrheahepatitis Atyphoid feverschistosomiasis [2020]32 % of adults (Global rank: 18) [2016]7 (Global rank: 73) [2014]age 15 and over can read and write71.276.565.5 [2017]131313 [2017]29.625.738.3 (Global rank: 32) [2017]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">International organization participation</fo:block>
         </fo:block>ABEDAAfDBAFESDAMFAUBSEC CAEUCDCICACOMESAD-8EBRDFAOG-15G-24G-77IAEAIBRDICAOICC ICRMIDAIDBIFADIFCIFRCSIHOILOIMFIMOIMSOInterpolIOCIOMIPUISOITSOITULASMIGAMINURSOMINUSMAMONUSCONAMOAPECOAS OICOIFOSCE PCAUNUNAMIDUNCTADUNESCOUNHCRUNIDOUNMISSUNOCIUNRWAUNWTOUPUWCOWFTU WHOWIPOWMOWTO<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Economy</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Overview</fo:block>
         </fo:block>Occupying the northeast corner of the African continent, Egypt is bisected by the highly fertile Nile valley where most economic activity takes place. Egypt's economy was highly centralized during the rule of former President Gamal Abdel NASSER but opened up considerably under former Presidents Anwar EL-SADAT and Mohamed Hosni MUBARAK. Agriculture, hydrocarbons, manufacturing, tourism, and other service sectors drove the country’s relatively diverse economic activity.
Despite Egypt’s mixed record for attracting foreign investment over the past two decades, poor living conditions and limited job opportunities have contributed to public discontent. These socioeconomic pressures were a major factor leading to the January 2011 revolution that ousted MUBARAK. The uncertain political, security, and policy environment since 2011 has restricted economic growth and failed to alleviate persistent unemployment, especially among the young.
In late 2016, persistent dollar shortages and waning aid from its Gulf allies led Cairo to turn to the IMF for a 3-year, $12 billion loan program. To secure the deal, Cairo floated its currency, introduced new taxes, and cut energy subsidies - all of which pushed inflation above 30% for most of 2017, a high that had not been seen in a generation. Since the currency float, foreign investment in Egypt’s high interest treasury bills has risen exponentially, boosting both dollar availability and central bank reserves. Cairo will be challenged to obtain foreign and local investment in manufacturing and other sectors without a sustained effort to implement a range of business reforms.1204000000000115500000000011070000000002365000000004.24.34.412700128001240086.810.114.80.516.3-28.511.734.35499.110.6 (Global rank: 166)cottonricecornwheatbeansfruitsvegetablescattlewater buffalosheepgoatstextilesfood processingtourismchemicalspharmaceuticalshydrocarbonsconstructioncementmetalslight manufactures3.5 (Global rank: 84) [2017]2411300025.825.149.17.8612.7 (Global rank: 121)27.8 % [2016]426.6 [2008]4232000000062610000000 [2017]17.9 % of gdp (Global rank: 165) [2017]-8.6 % of gdp (Global rank: 202) [2017]10396.8 (Global rank: 14)23.510.2 (Global rank: 217)-8915000000-7682000000 (Global rank: 190)2330000000020020000000crude oilpetroleum productsfruitsvegetablescottontextilesmetal productschemicalsprocessed food10.9107.45.74.44.34.35978000000057840000000machineryequipmentfoodstuffschemicalswood productsfuels7.95.24.84.64.44.33589000000023200000000 (Global rank: 47)7747000000062380000000 (Global rank: 56)18.058.810.077.71337.08<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Energy</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Electricity</fo:block>
         </fo:block>100 [2020]183500000000 kWh (Global rank: 22) [2016]159700000000 kWh (Global rank: 23) [2016]1158000000 kWh (Global rank: 57) [2015]54000000 kWh (Global rank: 106) [2016]45120000 kW (Global rank: 23) [2016]91062<fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Crude oil</fo:block>
         </fo:block>639000 bbl per day (Global rank: 27) [2018]246500 bbl per day (Global rank: 29) [2017]64760 bbl per day (Global rank: 51) [2015]4400000000 bbl (Global rank: 24) [2018-01-01]<fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Refined petroleum products</fo:block>
         </fo:block>547500 bbl per day (Global rank: 31) [2015]878000 bbl per day (Global rank: 25) [2016]47360 bbl per day (Global rank: 56) [2015]280200 bbl per day (Global rank: 26) [2015]508600000005771000000021240000070790000002186000000000232700000 megatonnes (Global rank: 30) [2017]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Communications</fo:block>
         </fo:block>888510396657295mix of state-run and private broadcast media; state-run TV operates 2 national and 6 regional terrestrial networks, as well as a few satellite channels; dozens of private satellite channels and a large number of Arabic satellite channels are available for free; some limited satellite services are also available via subscription; state-run radio operates about 30 stations belonging to 8 networks; privately-owned radio includes 8 major stations, 4 of which belong to 1 network (2019).eg46644728<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Transportation</fo:block>
         </fo:block>48674798695752253789565 [2013]50855085 (Global rank: 39) [2014]650504800017050 (Global rank: 74) [2017]3500 km393 (Global rank: 45) [2019]Mediterranean Sea - AlexandriaDamiettaEl DekheilaPort SaidAin Sukhna terminalSidi Kerir terminalAlexandriaPort SaidDamiettaIdku (Abu Qir Bay)
Gulf of Suez - Suez [2017]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Military and security</fo:block>
         </fo:block>1.21.21.41.71.7 (Global rank: 102)18 years of age [2017]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Transnational issues</fo:block>
         </fo:block>Sudan claims but Egypt de facto administers security and economic development of Halaib region north of the 22nd parallel boundaryEgypt no longer shows its administration of the Bir Tawil trapezoid in Sudan on its mapsGazan breaches in the security wall with Egypt in January 2008 highlight difficulties in monitoring the Sinai borderSaudi Arabia claims Egyptian-administered islands of Tiran and Sanafir70010West Bank and Gaza Strip130085Syria49290Sudan19814South Sudan19200Eritrea16181Ethiopia9259Yemen6824Iraq6755Somalia970005Egypt is a source, transit, and destination country for men, women, and children subjected to sex trafficking and forced labor; Egyptian children, including the large population of street children are vulnerable to forced labor in domestic service, begging and agriculture or may be victims of sex trafficking or child sex tourism, which occurs in Cairo, Alexandria, and Luxor; some Egyptian women and girls are sold into "temporary" or "summer" marriages with Gulf men, through the complicity of their parents or marriage brokers, and are exploited for prostitution or forced labor; Egyptian men are subject to forced labor in neighboring countries, while adults from South and Southeast Asia and East Africa – and increasingly Syrian refugees – are forced to work in domestic service, construction, cleaning, and begging in Egypt; women and girls, including migrants and refugees, from Asia, Sub-Saharan Africa, and the Middle East are sex trafficked in Egypt; the Egyptian military cracked down on criminal group’s smuggling, abducting, trafficking, and extorting African migrants in the Sinai Peninsula, but the practice has reemerged along Egypt’s western border with LibyaTier 2 Watch List – Egypt does not fully comply with the minimum standards for the elimination of trafficking; however, it is making significant efforts to do so; the government gathered data nationwide on trafficking cases to better allocate and prioritize anti-trafficking efforts, but overall it did not demonstrate increased progress; prosecutions increased in 2014, but no offenders were convicted for the second consecutive year; fewer trafficking victims were identified in 2014, which represents a significant and ongoing decrease from the previous two reporting periods; the government relied on NGOs and international organizations to identify and refer victims to protective services, and focused on Egyptian victims and refused to provide some services to foreign victims, at times including shelter (2015)<fo:block>
            <fo:block id="greece" font-size="26pt" font-weight="bold">Greece</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Introduction</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Background</fo:block>
         </fo:block>Greece achieved independence from the Ottoman Empire in 1830. During the second half of the 19th century and the first half of the 20th century, it gradually added neighboring islands and territories, most with Greek-speaking populations. In World War II, Greece was first invaded by Italy (1940) and subsequently occupied by Germany (1941-44); fighting endured in a protracted civil war between supporters of the king and other anti-communist and communist rebels. Following the latter's defeat in 1949, Greece joined NATO in 1952. In 1967, a group of military officers seized power, establishing a military dictatorship that suspended many political liberties and forced the king to flee the country. In 1974 following the collapse of the dictatorship, democratic elections and a referendum created a parliamentary republic and abolished the monarchy. In 1981, Greece joined the EC (now the EU); it became the 12th member of the European Economic and Monetary Union (EMU) in 2001. Greece has suffered a severe economic crisis since late 2009, due to nearly a decade of chronic overspending and structural rigidities. Beginning in 2010, Greece entered three bailout agreements - with the European Commission, the European Central Bank (ECB), the IMF, and the third in 2015 with the European Stability Mechanism (ESM) - worth in total about $300 billion. The Greek Government formally exited the third bailout in August 2018.<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Geography</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Location</fo:block>
         </fo:block>Southern Europe, bordering the Aegean Sea, Ionian Sea, and the Mediterranean Sea, between Albania and TurkeyEurope1319571306471310slightly smaller than Alabama (Global rank: 98)1110Albania212Bulgaria472Macedonia234Turkey19213676 km12200temperate; mild, wet winters; hot, dry summersmountainous with ranges extending into the sea as peninsulas or chains of islands498Mediterranean Sea0Mount Olympus2917lignitepetroleumiron orebauxiteleadzincnickelmagnesitemarblesalthydropower potential63.419.78.934.830.56.1 [2011]15550 sq km [2012]one-third of the population lives in and around metropolitan Athens; the remainder of the country has moderate population density mixed with sizeable urban clusterssevere earthquakeshazardSantorini (367 m) has been deemed a Decade Volcano by the International Association of Volcanology and Chemistry of the Earth's Interior, worthy of study due to its explosive history and close proximity to human populations; although there have been very few eruptions in recent centuries, Methana and Nisyros in the Aegean are classified as historically activevolcanismair pollutionair emissions from transport and electricity power stationswater pollutiondegradation of coastal zonesloss of biodiversity in terrestrial and marine ecosystemsincreasing municipal and industrial wasteAir PollutionAir Pollution-Nitrogen OxidesAir Pollution-Sulfur 94Antarctic-Environmental ProtocolAntarctic-Marine Living ResourcesAntarctic TreatyBiodiversityClimate ChangeClimate Change-Kyoto ProtocolDesertificationEndangered SpeciesEnvironmental ModificationHazardous WastesLaw of the SeaMarine DumpingOzone Layer ProtectionShip PollutionTropical Timber 83Tropical Timber 94WetlandsAir Pollution-Persistent Organic PollutantsAir Pollution-Volatile Organic Compounds<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">People</fo:block>
         </fo:block>10607051 (Global rank: 86) [2020-07-01]Greek(s)Greek91.64.44 [2011]991Greek Orthodox [2015]56.121.334.82.9 [2020]45.343.746.8 (Global rank: 9) [2020]-0.31 (Global rank: 220) [2020]7.8 births per 1000 population (Global rank: 225) [2020]12 deaths per 1000 population (Global rank: 17) [2020]0.9 migrants per 1000 population (Global rank: 61) [2020]one-third of the population lives in and around metropolitan Athens; the remainder of the country has moderate population density mixed with sizeable urban clusters79.70.22PDFAthensThessaloniki [2020]29.93 deaths per 100k live births (Global rank: 178) [2017]3.743.3 (Global rank: 194) [2020]81.178.583.8 (Global rank: 38) [2020]1.38 children born per woman (Global rank: 217) [2020]5.48 physicians per 1000 population [2017]4.2 beds per 1000 population [2017]100100100000 [2017]100100100000 [2017]0.21400010024.9 % of adults (Global rank: 54) [2016]age 15 and over can read and write97.798.596.9 [2015]202020 [2018]39.936.443.9 (Global rank: 11) [2018]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">International organization participation</fo:block>
         </fo:block>Australia GroupBISBSECCDCECERNEAPCEBRDECBEIBEMUESAEUFAOFATFIAEAIBRDICAOICC ICCtICRMIDAIEAIFADIFCIFRCSIGAD IHOILOIMFIMOIMSOInterpolIOCIOMIPUISOITSOITUITUC MIGANATONEANSGOAS OECDOIFOPCWOSCEPCASchengen ConventionSELECUNUNCTADUNESCOUNHCRUNIDOUNIFILUNWTOUPUWCOWFTU WHOWIPOWMOWTOZC<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Economy</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Overview</fo:block>
         </fo:block>Greece has a capitalist economy with a public sector accounting for about 40% of GDP and with per capita GDP about two-thirds that of the leading euro-zone economies. Tourism provides 18% of GDP. Immigrants make up nearly one-fifth of the work force, mainly in agricultural and unskilled jobs. Greece is a major beneficiary of EU aid, equal to about 3.3% of annual GDP.
The Greek economy averaged growth of about 4% per year between 2003 and 2007, but the economy went into recession in 2009 as a result of the world financial crisis, tightening credit conditions, and Athens' failure to address a growing budget deficit. By 2013, the economy had contracted 26%, compared with the pre-crisis level of 2007. Greece met the EU's Growth and Stability Pact budget deficit criterion of no more than 3% of GDP in 2007-08, but violated it in 2009, when the deficit reached 15% of GDP. Deteriorating public finances, inaccurate and misreported statistics, and consistent underperformance on reforms prompted major credit rating agencies to downgrade Greece's international debt rating in late 2009 and led the country into a financial crisis. Under intense pressure from the EU and international market participants, the government accepted a bailout program that called on Athens to cut government spending, decrease tax evasion, overhaul the civil-service, health-care, and pension systems, and reform the labor and product markets. Austerity measures reduced the deficit to 1.3% in 2017. Successive Greek governments, however, failed to push through many of the most unpopular reforms in the face of widespread political opposition, including from the country's powerful labor unions and the general public.
In April 2010, a leading credit agency assigned Greek debt its lowest possible credit rating, and in May 2010, the IMF and euro-zone governments provided Greece emergency short- and medium-term loans worth $147 billion so that the country could make debt repayments to creditors. Greece, however, struggled to meet the targets set by the EU and the IMF, especially after Eurostat - the EU's statistical office - revised upward Greece's deficit and debt numbers for 2009 and 2010. European leaders and the IMF agreed in October 2011 to provide Athens a second bailout package of $169 billion. The second deal called for holders of Greek government bonds to write down a significant portion of their holdings to try to alleviate Greece’s government debt burden. However, Greek banks, saddled with a significant portion of sovereign debt, were adversely affected by the write down and $60 billion of the second bailout package was set aside to ensure the banking system was adequately capitalized.
In 2014, the Greek economy began to turn the corner on the recession. Greece achieved three significant milestones: balancing the budget - not including debt repayments; issuing government debt in financial markets for the first time since 2010; and generating 0.7% GDP growth — the first economic expansion since 2007.
Despite the nascent recovery, widespread discontent with austerity measures helped propel the far-left Coalition of the Radical Left (SYRIZA) party into government in national legislative elections in January 2015. Between January and July 2015, frustrations grew between the SYRIZA-led government and Greece’s EU and IMF creditors over the implementation of bailout measures and disbursement of funds. The Greek government began running up significant arrears to suppliers, while Greek banks relied on emergency lending, and Greece’s future in the euro zone was called into question. To stave off a collapse of the banking system, Greece imposed capital controls in June 2015, then became the first developed nation to miss a loan payment to the IMF, rattling international financial markets. Unable to reach an agreement with creditors, Prime Minister Alexios TSIPRAS held a nationwide referendum on 5 July on whether to accept the terms of Greece’s bailout, campaigning for the ultimately successful "no" vote. The TSIPRAS government subsequently agreed, however, to a new $96 billion bailout in order to avert Greece’s exit from the monetary bloc. On 20 August 2015, Greece signed its third bailout, allowing it to cover significant debt payments to its EU and IMF creditors and to ensure the banking sector retained access to emergency liquidity. The TSIPRAS government — which retook office on 20 September 2015 after calling new elections in late August — successfully secured disbursal of two delayed tranches of bailout funds. Despite the economic turmoil, Greek GDP did not contract as sharply as feared, boosted in part by a strong tourist season.
In 2017, Greece saw improvements in GDP and unemployment. Unfinished economic reforms, a massive non-performing loan problem, and ongoing uncertainty regarding the political direction of the country hold the economy back. Some estimates put Greece’s black market at 20- to 25% of GDP, as more people have stopped reporting their income to avoid paying taxes that, in some cases, have risen to 70% of an individual’s gross income.2993000000002953000000002960000000002007000000001.871.911.4427800274002730069.620.112.5-133.4-34.74.116.979.110.99.59.6 (Global rank: 159)wheatcornbarleysugar beetsolivestomatoeswinetobaccopotatoesbeefdairy productstourismfoodtobacco processingtextileschemicalsmetal productsminingpetroleum3.5 (Global rank: 85) [2017]400000012.61572.417.319.34 (Global rank: 182)36 % [2014]1.726.7 [2015]9799000000096350000000 [2017]48.8 % of gdp (Global rank: 17) [2017]0.8 % of gdp (Global rank: 36) [2017]181.8183.5 (Global rank: 2)1.10 (Global rank: 59)-3114000000-6245000000 (Global rank: 175)3154000000027100000000foodbeveragesmanufactured goodspetroleum productschemicalstextiles10.67.16.86.54.94.35227000000045450000000machinerytransport equipmentfuelschemicals10.48.26.86.36.15.45.34.378070000006026000000 (Global rank: 80)506600000000468200000000 (Global rank: 23)0.8850.9030.92140.8850.7634<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Energy</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Electricity</fo:block>
         </fo:block>100 [2020]52050000000 kWh (Global rank: 53) [2016]56890000000 kWh (Global rank: 45) [2016]1036999999.9999999 kWh (Global rank: 58) [2016]9833000000 kWh (Global rank: 27) [2016]19170000 kW (Global rank: 46) [2016]5701429<fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Crude oil</fo:block>
         </fo:block>4100 bbl per day (Global rank: 80) [2018]3229 bbl per day (Global rank: 67) [2017]484300 bbl per day (Global rank: 20) [2017]10000000 bbl (Global rank: 90) [2018-01-01]<fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Refined petroleum products</fo:block>
         </fo:block>655400 bbl per day (Global rank: 28) [2017]304100 bbl per day (Global rank: 43) [2017]371900 bbl per day (Global rank: 22) [2017]192200 bbl per day (Global rank: 35) [2017]800000049270000000498400000099110000069370000 megatonnes (Global rank: 51) [2017]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Communications</fo:block>
         </fo:block>508038612070571broadcast media dominated by the private sector; roughly 150 private TV channels, about 10 of which broadcast nationwide; 1 government-owned terrestrial TV channel with national coverage; 3 privately owned satellite channels; multi-channel satellite and cable TV services available; upwards of 1,500 radio stations, all of them privately owned; government-owned broadcaster has 2 national radio stations.gr7783381<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Transportation</fo:block>
         </fo:block>132994 [2013]25481565961 (Global rank: 67) [2014]117000 (Global rank: 42) [2018]6 km [2012]1308 (Global rank: 22) [2019]AspropyrgosPachiPiraeusThessalonikiAgioi TheodoroiPiraeusRevithoussa [2017]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Military and security</fo:block>
         </fo:block>2.282.482.342.382.3 (Global rank: 41)19 years of age [2014]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Transnational issues</fo:block>
         </fo:block>Greece and Turkey continue discussions to resolve their complex maritime, air, territorial, and boundary disputes in the Aegean Seathe mass migration of unemployed Albanians still remains a problem for developed countries, chiefly Greece and Italy26696Syria17685Afghanistan9614Afghanistan4734<fo:block>
            <fo:block id="italy" font-size="26pt" font-weight="bold">Italy</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Introduction</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Background</fo:block>
         </fo:block>Italy became a nation-state in 1861 when the regional states of the peninsula, along with Sardinia and Sicily, were united under King Victor EMMANUEL II. An era of parliamentary government came to a close in the early 1920s when Benito MUSSOLINI established a Fascist dictatorship. His alliance with Nazi Germany led to Italy's defeat in World War II. A democratic republic replaced the monarchy in 1946 and economic revival followed. Italy is a charter member of NATO and the European Economic Community (EEC) and its subsequent successors the EC and the EU. It has been at the forefront of European economic and political unification, joining the Economic and Monetary Union in 1999. Persistent problems include sluggish economic growth, high youth and female unemployment, organized crime, corruption, and economic disparities between southern Italy and the more prosperous north.<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Geography</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Location</fo:block>
         </fo:block>Southern Europe, a peninsula extending into the central Mediterranean Sea, northeast of TunisiaEurope3013402941407200almost twice the size of Georgia; slightly larger than Arizona (Global rank: 73)1836.4Austria404France476Holy See (Vatican City)3.4San Marino37Slovenia218Switzerland6987600 km12200predominantly Mediterranean; alpine in far north; hot, dry in southmostly rugged and mountainous; some plains, coastal lowlands538Mediterranean Sea0Mont Blanc (Monte Bianco) de Courmayeur (a secondary peak of Mont Blanc)4748coalantimonymercuryzincpotashmarblebariteasbestospumicefluorsparfeldsparpyritesulfurnatural gascrude oil reservesfisharable land47.122.88.615.731.421.5 [2011]39500 sq km [2012]despite a distinctive pattern with an industrial north and an agrarian south, a fairly even population distribution exists throughout most of the country, with coastal areas, the Po River Valley, and urban centers (particularly Milan, Rome, and Naples), attracting larger and denser populationsregional risks include landslides, mudflows, avalanches, earthquakes, volcanic eruptions, floodinghazardland subsidence in Venicehazardsignificant volcanic activity; Etna (3,330 m), which is in eruption as of 2010, is Europe's most active volcano; flank eruptions pose a threat to nearby Sicilian villages; Etna, along with the famous Vesuvius, which remains a threat to the millions of nearby residents in the Bay of Naples area, have both been deemed Decade Volcanoes by the International Association of Volcanology and Chemistry of the Earth's Interior, worthy of study due to their explosive history and close proximity to human populations; Stromboli, on its namesake island, has also been continuously active with moderate volcanic activity; other historically active volcanoes include Campi Flegrei, Ischia, Larderello, Pantelleria, Vulcano, and Vulsinivolcanismair pollution from industrial emissions such as sulfur dioxidecoastal and inland rivers polluted from industrial and agricultural effluentsacid rain damaging lakesinadequate industrial waste treatment and disposal facilitiesAir PollutionAir Pollution-Nitrogen OxidesAir Pollution-Persistent Organic PollutantsAir Pollution-Sulfur 85Air Pollution-Sulfur 94Air Pollution-Volatile Organic CompoundsAntarctic-Environmental ProtocolAntarctic-Marine Living ResourcesAntarctic SealsAntarctic TreatyBiodiversityClimate ChangeClimate Change-Kyoto ProtocolDesertificationEndangered SpeciesEnvironmental ModificationHazardous WastesLaw of the SeaMarine DumpingOzone Layer ProtectionShip PollutionTropical Timber 83Tropical Timber 94WetlandsWhaling<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">People</fo:block>
         </fo:block>62402659 (Global rank: 23) [2020-07-01]Italian(s)ItalianItalianItalianGermanFrenchSlovene83.33.712.40.6 [2010]5720.436.62.7 [2020]46.545.447.5 (Global rank: 5) [2020]0.11 (Global rank: 186) [2020]8.4 births per 1000 population (Global rank: 218) [2020]10.7 deaths per 1000 population (Global rank: 27) [2020]3.2 migrants per 1000 population (Global rank: 36) [2020]despite a distinctive pattern with an industrial north and an agrarian south, a fairly even population distribution exists throughout most of the country, with coastal areas, the Po River Valley, and urban centers (particularly Milan, Rome, and Naples), attracting larger and denser populations710.29PDFRomeMilanNaplesTurinBergamoPalermo [2020]31.12 deaths per 100k live births (Global rank: 182) [2017]3.23.43 (Global rank: 212) [2020]82.579.885.3 (Global rank: 17) [2020]1.47 children born per woman (Global rank: 210) [2020]65.1 % [2013]3.98 physicians per 1000 population [2017]3.2 beds per 1000 population [2017]100100100000 [2017]98.898.698.81.21.41.2 [2017]0.31300001000 [2020]19.9 % of adults (Global rank: 108) [2016]3.8 % of gdp (Global rank: 113) [2016]age 15 and over can read and write99.299.499 [2018]161617 [2018]32.230.434.8 (Global rank: 26) [2018]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">International organization participation</fo:block>
         </fo:block>ADB AfDB Arctic Council Australia GroupBISBSEC CBSS CDCDBCECEICERNEAPCEBRDECBEIBEITI EMUESAEUFAOFATFG-7G-8G-10G-20IADBIAEAIBRDICAOICC ICCtICRMIDAIEAIFADIFCIFRCSIGAD IHOILOIMFIMOIMSOInterpolIOCIOMIPUISOITSOITUITUC LAIA MIGAMINURSOMINUSMANATONEANSGOAS OECDOPCWOSCEPacific Alliance Paris ClubPCAPIF Schengen ConventionSELEC SICA UNUNCTADUNESCOUNHCRUNIDOUNIFILUnion LatinaUNMOGIPUNRWAUNTSOUNWTOUPUWCOWHOWIPOWMOWTOZC<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Economy</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Overview</fo:block>
         </fo:block>Italy’s economy comprises a developed industrial north, dominated by private companies, and a less-developed, highly subsidized, agricultural south, with a legacy of unemployment and underdevelopment. The Italian economy is driven in large part by the manufacture of high-quality consumer goods produced by small and medium-sized enterprises, many of them family-owned. Italy also has a sizable underground economy, which by some estimates accounts for as much as 17% of GDP. These activities are most common within the agriculture, construction, and service sectors.
Italy is the third-largest economy in the euro zone, but its exceptionally high public debt and structural impediments to growth have rendered it vulnerable to scrutiny by financial markets. Public debt has increased steadily since 2007, reaching 131% of GDP in 2017. Investor concerns about Italy and the broader euro-zone crisis eased in 2013, bringing down Italy's borrowing costs on sovereign government debt from euro-era records. The government still faces pressure from investors and European partners to sustain its efforts to address Italy's longstanding structural economic problems, including labor market inefficiencies, a sluggish judicial system, and a weak banking sector. Italy’s economy returned to modest growth in late 2014 for the first time since 2011. In 2015-16, Italy’s economy grew at about 1% each year, and in 2017 growth accelerated to 1.5% of GDP. In 2017, overall unemployment was 11.4%, but youth unemployment remained high at 37.1%. GDP growth is projected to slow slightly in 2018.23170000000002282000000000226300000000019390000000000.340.831.733820037600372006118.617.5-0.231.4-28.32.123.973.920.319.718.8 (Global rank: 95)fruitsvegetablesgrapespotatoessugar beetssoybeansgrainolivesbeefdairy productsfishtourismmachineryironsteelchemicalsfood processingtextilesmotor vehiclesclothingfootwearceramics2.1 (Global rank: 128) [2017]229200003.928.367.89.8810.63 (Global rank: 145)29.9 % [2012]2.326.8 [2000]903300000000948100000000 [2017]46.6 % of gdp (Global rank: 20) [2017]-2.3 % of gdp (Global rank: 111) [2017]131.8132 (Global rank: 5)1.3-0.1 (Global rank: 68)5951700000051735000000 (Global rank: 10)496300000000454100000000engineering productstextilesclothingproduction machinerymotor vehiclestransport equipmentchemicalsfoodstuffsbeveragestobaccomineralsnonferrous metals12.510.395.25.24.6432900000000389800000000engineering productschemicalstransport equipmentenergy productsmineralsnonferrous metalstextilesclothingfoodbeveragestobacco16.38.87.15.65.34.5151200000000130600000000 (Global rank: 16)24440000000002300000000000 (Global rank: 9)0.8850.9030.92140.8850.7634<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Energy</fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Electricity</fo:block>
         </fo:block>100 [2020]275300000000 kWh (Global rank: 14) [2016]293500000000 kWh (Global rank: 13) [2016]6155000000 kWh (Global rank: 30) [2016]43180000000 kWh (Global rank: 2) [2016]114200000 kW (Global rank: 10) [2016]5401432<fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Crude oil</fo:block>
         </fo:block>90000 bbl per day (Global rank: 44) [2018]13790 bbl per day (Global rank: 57) [2017]1341000 bbl per day (Global rank: 7) [2017]487800000 bbl (Global rank: 45) [2018-01-01]<fo:block>
            <fo:block id="" font-size="18pt" font-weight="bold">Refined petroleum products</fo:block>
         </fo:block>1607000 bbl per day (Global rank: 12) [2017]1236000 bbl per day (Global rank: 19) [2017]615900 bbl per day (Global rank: 13) [2017]422500 bbl per day (Global rank: 19) [2017]5550000000751500000002718000006966000000038110000000351000000 megatonnes (Global rank: 20) [2017]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Communications</fo:block>
         </fo:block>2019647582955151two Italian media giants dominate - the publicly owned Radiotelevisione Italiana (RAI) with 3 national terrestrial stations and privately owned Mediaset with 3 national terrestrial stations; a large number of private stations and Sky Italia - a satellite TV network; RAI operates 3 AM/FM nationwide radio stations; about 1,300 commercial radio stations.it46305301<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Transportation</fo:block>
         </fo:block>2022313931574 [2013]2018218770.1122.3 (Global rank: 15) [2014]487700487700 (Global rank: 15) [2007]2400 km [2012]1353 (Global rank: 21) [2019]AugustaCagliariGenoaLivornoTarantoTriesteVeniceMelilli (Santa Panagia) oil terminalSarroch oil terminalGenoaGioia TauroLa SpeziaPanigagliaPorto Levante [2017]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Military and security</fo:block>
         </fo:block>1.221.211.211.181.07 (Global rank: 97)18 years of age [2013]<fo:block>
            <fo:block id="" font-size="22pt" font-weight="bold">Transnational issues</fo:block>
         </fo:block>Italy's long coastline and developed economy entices tens of thousands of illegal immigrants from southeastern Europe and northern Africa25241Nigeria20063Pakistan17849Afghanistan15842Mali14029Somalia12968Gambia8974Bangladesh7659Cote d'Ivoire7644Senegal7118Eritrea6995Iraq6353Ukraine5953Ghananote - estimate for Ukraine represents asylum applicants since the beginning of the Ukraine crisis in 2014 to July 201815822</fo:flow>
   </fo:page-sequence>
</fo:root>
